# =========================
# Server Config
# =========================
PORT=3000

# Secret key for signing JWTs (make this a long random string!)
JWT_SECRET=Something_secure

# =========================
# Discord OAuth Config
# =========================
DISCORD_CLIENT_ID=123...
DISCORD_CLIENT_SECRET=Banana (Put real secret here)

# This must match the redirect URI you set in your Discord application
DISCORD_REDIRECT_URI=http://pem.ras-rap.click/auth/callback

# =========================
# Admin Config
# =========================
# Comma-separated list of Discord user IDs who are admins
ADMIN_DISCORD_IDS=867970591267881000

VITE_DISCORD_CLIENT_ID=123...
VITE_DISCORD_REDIRECT_URI=http://pem.ras-rap.click/auth/callback